2023-11-07 19:22:39,623 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-07 19:22:39,624 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-07 19:22:41,692 Running on GPU
2023-11-07 19:22:41,796 Found 4 citations for tools or databases
2023-11-07 19:22:41,797 Query 1/1: hivpr_monomer_94b5b (length 99)
2023-11-07 19:22:44,663 Setting max_seq=512, max_extra_seq=4867
2023-11-07 19:23:38,451 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.4 pTM=0.799
2023-11-07 19:23:45,111 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.7 pTM=0.836 tol=0.583
2023-11-07 19:23:51,805 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.851 tol=0.173
2023-11-07 19:23:58,530 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.856 tol=0.0547
2023-11-07 19:23:58,532 alphafold2_ptm_model_1_seed_000 took 56.9s (3 recycles)
2023-11-07 19:24:05,489 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2023-11-07 19:24:12,293 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.794
2023-11-07 19:24:19,127 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.351
2023-11-07 19:24:25,978 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.406
2023-11-07 19:24:25,980 alphafold2_ptm_model_2_seed_000 took 27.3s (3 recycles)
2023-11-07 19:24:33,049 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2023-11-07 19:24:39,939 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.852 tol=1.54
2023-11-07 19:24:46,855 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.378
2023-11-07 19:24:53,768 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.145
2023-11-07 19:24:53,769 alphafold2_ptm_model_3_seed_000 took 27.6s (3 recycles)
2023-11-07 19:25:00,881 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2023-11-07 19:25:07,842 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.667
2023-11-07 19:25:14,850 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.85
2023-11-07 19:25:21,866 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.562
2023-11-07 19:25:21,867 alphafold2_ptm_model_4_seed_000 took 27.9s (3 recycles)
2023-11-07 19:25:29,122 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2023-11-07 19:25:36,180 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2023-11-07 19:25:43,263 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.199
2023-11-07 19:25:50,366 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2023-11-07 19:25:50,367 alphafold2_ptm_model_5_seed_000 took 28.3s (3 recycles)
2023-11-07 19:25:50,563 reranking models by 'plddt' metric
2023-11-07 19:25:50,564 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2023-11-07 19:25:50,565 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2023-11-07 19:25:50,566 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.856
2023-11-07 19:25:50,567 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2023-11-07 19:25:50,570 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2023-11-07 19:25:52,391 Done
